<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Q7tUr/iA-Rs~dP?|#7pc">Player</variable><variable type="KIND_SpriteKind" id="plDc0dy=*7^wXVe?M5V^">Projectile</variable><variable type="KIND_SpriteKind" id="h/Hb0WS.#:]Kc,c}3-P7">Food</variable><variable type="KIND_SpriteKind" id="09A)1Ohg%KFk=*;.39!#">Enemy</variable><variable id="oG}?V%5XSQiB|{ulLd}!">mySprite</variable><variable id="=kp$1.cbp;q^(RjozjIi">mySprite2</variable><variable id="g{Pb@X+-$uw|p9Q;F){8">Orbe</variable></variables><block type="spritesoverlap" id="CT@u^)N7[DG2AwAe;TwT" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Toul@R:r0]ek`@cKWR@)"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@,xJww^=!YI`H!UwR[Vu"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="qAKrOY9/~VzH5]!ZAdG4"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="%p^ugSO*bcs}pKw764~;"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="92vSe/i%qUd1=L.`wtpk"><value name="value"><shadow type="math_number" id="T8#Y0}sOj:{kZ@+A[Muz"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="3[xzf9X,Gn-/rRI9DT0?"><value name="sprite"><block type="variables_get" id=",na@0+,MD3=n`t%EADx{"><field name="VAR" id="g{Pb@X+-$uw|p9Q;F){8">Orbe</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="EwnjbJJMCo)IM4OCrDE:"><value name="min"><shadow type="math_number" id="uPndeT/0OwFHmr5r*l(^"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="T#6@;LJ1sTiK=PFox_AB"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="J2dSCeMGi2Yu}pi)ur$x"><value name="min"><shadow type="math_number" id="0?L.c~=PFox;^rAiT{Z/"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="~PQ?4rl(F@]S]gD8G3Lx"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="3U?dq6y45(G9~VanERb!"><value name="duration"><shadow type="math_number" id="tbid,lHoN=-oU(/YxCDP"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id=";1`-Ti4evT%!5%;5$sx!" x="0" y="220"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Bxq66OmtNx;.):DP}.wk"><value name="color"><shadow type="colorindexpicker" id="`7[]e:*7=p8G0;`sZfa*"><field name="index">11</field></shadow></value><next><block type="variables_set" id="JH8IUC9T~r:n-`OEL*A2"><field name="VAR" id="oG}?V%5XSQiB|{ulLd}!">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ovQe{^t%:8}0jg45PaR`"><value name="img"><shadow type="screen_image_picker" id="]Y^iJ=6j1)8%mBOsro5u"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 7 5 1 c f . . . . 
. . . f 1 c c c c c 1 c f . . . 
. . . f c c f f f f c 1 f . . . 
. . . f c f f d d f f c f . . . 
. . f c f d f d d f d f c f . . 
. . f c f d 6 d d 6 d f c f . . 
. . f c c f d d d d f c c f . . 
. f c c f 7 f f f f 7 f c c f . 
. . f f d 7 b 7 7 b 7 d f f . . 
. . f d d f 7 b b 7 f d d f . . 
. . . f f 7 7 7 7 7 7 f f . . . 
. . . f 7 7 b 7 7 b 7 7 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="[wF65uGx+S1!}+RM5@LX"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Q;9Lab!92T~~4dPWc$,["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="0|mil@63qW?Z!5s(P5}k"><field name="VAR" id="oG}?V%5XSQiB|{ulLd}!">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="{`B5c,n`afpWQV=|RhIX"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="Z`Ra3S0k@HggV5:-?~vn"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="#,Y`8ippz.cq])s|{^l~"><field name="VAR" id="g{Pb@X+-$uw|p9Q;F){8">Orbe</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1C{E|^?Aq7qri~O#3L;="><value name="img"><shadow type="screen_image_picker" id="hlvb*cF-:GDA@=ws);O9"><field name="img">img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.....fffc1111111f.......
...fc111cd1111111f......
...f1b1b1b1111dddf......
...fbfbffcf11fcddf......
......fcf111111bbf......
.......ccbdb1b1fcf......
.......fffbfbfdff.......
........ffffffff........
........fffffffffff.....
.........fffffc111cf....
.........fffff1b1b1f....
..........ffffbfbfbf....
...........ffff.........
........................
........................
........................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="^Ua/%:WBJHnFjAL*TP8x"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block></xml>